trigger:
  batch: true # batch changes if true; start a new build for every push if false (default)
  branches:
    include: [ net5, XmppDotNet ] # branch names which will trigger a build

variables:
- group: myget

pool:
  vmImage: 'windows-latest'

steps:
- task: UseDotNet@2
  displayName: Use .NET Core sdk 5.0.100
  inputs:
    packageType: 'sdk'
    version: '6.0.201' # '5.0.100'

- task: Cake@2
  displayName: Run Cake script (CI)
  inputs:
    script: 'build.cake'
    target: 'Default'
    verbosity: 'Verbose'
    Version: '1.0.0-rc0002'
    arguments: '--civersion --nugettoken="$(myget.token)" --nugetfeed="$(myget.feed)" --nugetpush'
  condition: and(eq(variables['rcversion'], ''), eq(variables['release'], ''))

- task: Cake@2
  displayName: Run Cake script (RC)
  inputs:
    script: 'build.cake'
    target: 'Default'
    verbosity: 'Verbose'
    Version: '1.0.0-rc0002'
    arguments: '--rcversion="$(rcversion)" --nugettoken="$(myget.token)" --nugetfeed="$(myget.feed)" --nugetpush'
  condition: and(ne(variables['rcversion'], ''), eq(variables['release'], ''))

- task: Cake@2
  displayName: Run Cake script (Release)
  inputs:
    script: 'build.cake'
    target: 'Default'
    verbosity: 'Verbose'
    Version: '1.0.0-rc0002'
    arguments: '--nugettoken="$(myget.token)" --nugetfeed="$(myget.feed)" --nugetpush'
  condition: ne(variables['release'], '')